#basic
set -g prefix C-s
unbind C-b

set -g status-keys vi
setw -g mode-keys vi

#plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'ki-chi/tmux-inputmethod'

#keybindsk
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane size
bind-key -n M-Up resize-pane -U 5
bind-key -n M-Down resize-pane -D 5
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind c new-window -c '#{pane_current_path}'


#theme
set -g default-terminal "screen-256color"
set -g @plugin "arcticicestudio/nord-tmux"
run '~/.tmux/plugins/tpm/tpm'

set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
set -s escape-time 0
set-option -g status-interval 1
set-option -g status-position top

unbind -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode y send-keys -X copy-pipe "tmux copy-buffer"

#setting of copy mode
bind-key -T prefix v copy-mode
bind-key -T copy-mode-vi C-k send-keys -X -N 5 cursor-up
bind-key -T copy-mode-vi C-j send-keys -X -N 5 cursor-down
bind-key -T copy-mode-vi C-f send-keys -X cursor-right
bind-key -T copy-mode-vi C-a send-keys -X start-of-line
bind-key -T copy-mode-vi C-e send-keys -X end-of-line
bind-key -T copy-mode-vi C-b send-keys -X cursor-left
bind-key -T copy-mode-vi C-p send-keys -X cursor-up
bind-key -T copy-mode-vi C-n send-keys -X cursor-down
bind-key -T copy-mode-vi a send-keys -X start-of-line
bind-key -T copy-mode-vi f send-keys -X end-of-line
bind-key -T copy-mode-vi v send-keys -X begin-selection

set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"

#コピーモードでコピーしたときにクリップボードに貼り付ける
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

#マウス操作でコピーする
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
