tap "adoptopenjdk/openjdk"
tap "coursier/formulas"
tap "github/gh"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
brew "cmake"
brew "composer"
brew "docker"
brew "fish"
brew "fzf"
brew "ghq"
brew "gnu-sed"
brew "go"
brew "jq"
brew "mysql"
brew "nodebrew"
brew "phpunit"
brew "rbenv"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "sbt"
brew "scala"
brew "tmux"
brew "tree"
brew "coursier/formulas/coursier"
cask "adoptopenjdk11"
cask "adoptopenjdk8"
cask "docker"
cask "google-chrome"
cask "iterm2"
cask "java"
cask "java11"
cask "karabiner-elements"
cask "postman"
cask "slack"
cask "vagrant"
cask "virtualbox"
cask "visual-studio-code"
cask "zoom"
