call plug#begin()
"added by vimp
Plug 'rhysd/accelerated-jk'
Plug 'rking/ag.vim'
Plug 'bronson/vim-trailing-whitespace'
Plug 'hoshinotsuyoshi/vim-to-github'
Plug 'junegunn/fzf', {'do': { -> fzf#install() }}
Plug 'junegunn/fzf.vim'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'sheerun/vim-polyglot'
Plug 'jiangmiao/auto-pairs'
Plug 'tomtom/tcomment_vim'
Plug 'osyo-manga/vim-brightest'
Plug 'tpope/vim-surround'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'simeji/winresizer'
Plug 'arcticicestudio/nord-vim'
Plug 'tomasr/molokai'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'arnaud-lb/vim-php-namespace'
call plug#end()
